VUE_APP_API_BASE_URL=https://uat.api.it-vibe.sema4-conseil.com
VUE_APP_ENVIRONMENT=uat
VUE_APP_VERSION=1.4.0-SNAPSHOT

// Cognito configuration
VUE_APP_COGNITO_USER_POOL_CLIENT_ID=1a9kfcelbhitm5t9e3ei7m3e4r
VUE_APP_COGNITO_USER_POOL_DOMAIN=eu-west-3l4u8gixpa.auth.eu-west-3.amazoncognito.com
VUE_APP_LOGIN_REDIRECT_URI=https://it-vibe.uat.sema4-conseil.com/callback
VUE_APP_LOGOUT_REDIRECT_URI=https://it-vibe.uat.sema4-conseil.com/